# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
calculator=factorypractice.lab.FoodServiceTipCalculator
service.quality=GOOD
bag.count=5
bill.amount=100

